org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=arsenal
mod_version=1.0-SNAPSHOT
maven_group=smartin

architectury_version=9.0.8

miapi_version=0.3.5-SNAPSHOT-1.20.1

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.0.35
